{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "chrome", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@pi/*": ["src/pi/*"],
      "@chrome/*": ["src/chrome/*"]
    }
  },
  "include": ["src", ".pi/extensions", "vitest.config.ts", "scripts"]
}
